<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Smartway</Authors>
    <Description>Librairie de composant graphique édité par Smartway et utilisé au sein de ses produit</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Smartway</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\black_icon_arrow_down.png" />
    <None Remove="Resources\Icons\orange_icon_arrow_down.png" />
    <None Remove="Resources\Icons\orange_icon_warning.png" />
    <None Remove="Resources\Images\img_product_placeholder.png" />
    <None Remove="Resources\Images\img_product_placeholder_multilocation.png" />
    <None Remove="Resources\Images\logo_easyturn.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Icons\black_icon_arrow_down.png" />
    <EmbeddedResource Include="Resources\Icons\orange_icon_arrow_down.png" />
    <EmbeddedResource Include="Resources\Icons\orange_icon_warning.png" />
    <EmbeddedResource Include="Resources\Images\icon_arrow_back.png" />
    <EmbeddedResource Include="Resources\Images\icon_close.png" />
    <EmbeddedResource Include="Resources\Images\img_product_placeholder.png" />
    <EmbeddedResource Include="Resources\Images\img_product_placeholder_multilocation.png" />
    <EmbeddedResource Include="Resources\Images\logo_easyturn.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1560" />
    <PackageReference Include="Smartway.Mvvm" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Cards\CustomExpander.xaml.cs">
      <DependentUpon>CustomExpander.xaml</DependentUpon>
    </Compile>
    <Compile Update="Indicators\Status.xaml.cs">
      <DependentUpon>Status.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Buttons\PrimaryButton.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CardLists\ArticleCardList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Cards\ArticleCard.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Cards\CustomExpander.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Cards\ExpanderCard.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Cards\RoundedFrame.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layouts\Section.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layouts\SectionForm.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Indicators\Status.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layouts\SectionSheet.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Colors.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\TopAppBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Separators\ElementSeparator.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Separators\LabelledDivider.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
