# xamarin-ui

./: .gitignore  LICENSE  README.md  Smartway.UiComponent.nuspec  Smartway.UiComponent.sln
Smartway.UiComponent/: AssemblyInfo.cs  Smartway.UiComponent.csproj
Smartway.UiComponent.Sample/: App.xaml  App.xaml.cs  DummyArticle.cs  INotifyMessage.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  SectionFormSample.xaml  SectionFormSample.xaml.cs  SectionFormSampleViewModel.cs  Smartway.UiComponent.Sample.csproj  Theme.xaml  ViewModel.cs
Smartway.UiComponent.Sample/ArticleCardList/ViewModels/: ArticleCardListSampleViewModel.cs
Smartway.UiComponent.Sample/ArticleCardList/Views/: ArticleCardListSample.xaml  ArticleCardListSample.xaml.cs
Smartway.UiComponent.Sample/Basics/: BasicComponents.xaml  BasicComponents.xaml.cs
Smartway.UiComponent.Sample/Buttons/: Button.xaml  Button.xaml.cs  ButtonViewModel.cs
Smartway.UiComponent.Sample/Effects/ViewModels/: EffectsViewModel.cs
Smartway.UiComponent.Sample/Effects/Views/: Effect.xaml  Effect.xaml.cs
Smartway.UiComponent.Sample/ExpanderCard/: ExpanderCardSample.xaml  ExpanderCardSample.xaml.cs
Smartway.UiComponent.Sample/ExpanderCard/ViewModels/: ExpanderCardSampleViewModel.cs
Smartway.UiComponent.Sample/FormsElements/: FormElement.xaml  FormElement.xaml.cs  ZgEntry.xaml
Smartway.UiComponent.Sample/Icons/Views/: Icons.xaml  Icons.xaml.cs
Smartway.UiComponent.Sample/Indicators/ViewModels/: IndicatorsViewModel.cs
Smartway.UiComponent.Sample/Indicators/Views/: Indicators.xaml  Indicators.xaml.cs
Smartway.UiComponent.Sample/Inputs/ViewModels/: FormEntryViewModel.cs  InputsViewModel.cs
Smartway.UiComponent.Sample/Inputs/Views/: FormEntry.xaml  FormEntry.xaml.cs  Inputs.xaml  Inputs.xaml.cs
Smartway.UiComponent.Sample/Layouts/: LayoutsSample.xaml  LayoutsSample.xaml.cs
Smartway.UiComponent.Sample/Layouts/ViewModels/: LayoutsSampleViewModel.cs
Smartway.UiComponent.Sample/Layouts/Views/: LayoutsSample.xaml  LayoutsSample.xaml.cs
Smartway.UiComponent.Sample/Pages/: DefaultModal.xaml  DefaultModal.xaml.cs  ModalDialogSample.xaml  ModalDialogSample.xaml.cs  ModalPageSample.xaml  ModalPageSample.xaml.cs  ModalSample.xaml  ModalSample.xaml.cs  ModalSettingsSample.xaml  ModalSettingsSample.xaml.cs
Smartway.UiComponent.Sample/SectionSheet/: SectionSheetSample.xaml  SectionSheetSample.xaml.cs
Smartway.UiComponent.Sample/SectionSheet/ViewModels/: SectionSheetSampleViewModel.cs
Smartway.UiComponent.Sample/SectionSheet/Views/: SectionSheetSample.xaml  SectionSheetSample.xaml.cs
Smartway.UiComponent.Sample/Separator/: SeparatorsSample.xaml  SeparatorsSample.xaml.cs
Smartway.UiComponent.Sample/TopAppBar/ViewModels/: TopAppBarViewModel.cs
Smartway.UiComponent.Sample/TopAppBar/Views/: TopAppBar.xaml  TopAppBar.xaml.cs
Smartway.UiComponent.UnitTests/: Smartway.UiComponent.UnitTests.csproj
Smartway.UiComponent.UnitTests/Inputs/: NumericInputTest.cs
Smartway.UiComponent.UnitTests/Inputs/Barcode/: BarcodeInputBehaviorTest.cs
Smartway.UiComponent.UnitTests/Inputs/NumericDateInput/: NumericDateEntryTest.cs  TestableNumericDateInput.cs
Smartway.UiComponent/Behaviors/: BaseBehavior.cs  GroupedItemsBehavior.cs
Smartway.UiComponent/Buttons/: Button.xaml  Button.xaml.cs  PrimaryButton.xaml  PrimaryButton.xaml.cs  ScanButton.xaml  ScanButton.xaml.cs  TextButton.xaml  TextButton.xaml.cs  ToggleButton.xaml  ToggleButton.xaml.cs
Smartway.UiComponent/CardLists/: ArticleCardList.xaml  ArticleCardList.xaml.cs  ExpanderCardList.xaml  ExpanderCardList.xaml.cs
Smartway.UiComponent/Cards/: ArticleCard.xaml  ArticleCard.xaml.cs  CustomExpander.xaml  CustomExpander.xaml.cs  ExpanderCard.xaml  ExpanderCard.xaml.cs  ProductCard.xaml  ProductCard.xaml.cs  RoundedFrame.xaml  RoundedFrame.xaml.cs
Smartway.UiComponent/Converters/: UpperCaseConverter.cs
Smartway.UiComponent/Effects/: CustomTapEffect.cs  HoldTapEffect.cs  TouchGesture.cs
Smartway.UiComponent/FormsElements/: CustomEntry.cs  FormElement.xaml  FormElement.xaml.cs  FormEntry.xaml.cs  ZgEntry.xaml  ZgEntry.xaml.cs
Smartway.UiComponent/Indicators/: Status.xaml  Status.xaml.cs
Smartway.UiComponent/Inputs/: BarcodeInput.xaml  BarcodeInput.xaml.cs  BarcodeInputBehavior.cs  BaseEntry.cs  Chips.xaml  Chips.xaml.cs  Counter.xaml  Counter.xaml.cs  EntryWithoutSoftKeyboard.cs  FormEntry.xaml  FormEntry.xaml.cs  ISelectableInput.cs  NoDialogDatePicker.xaml  NoDialogDatePicker.xaml.cs  NumericDateEntry.xaml  NumericDateEntry.xaml.cs  NumericInput.xaml  NumericInput.xaml.cs  RadioButton.xaml  RadioButton.xaml.cs  RadioButtonLabel.xaml  RadioButtonLabel.xaml.cs  RoundedDatePicker.xaml  RoundedDatePicker.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs
Smartway.UiComponent/Inputs/Barcode/: BarcodeEntry.cs  BarcodeInput.xaml  (+2 more)
Smartway.UiComponent/Labels/: PluralizableLabel.xaml  PluralizableLabel.xaml.cs
Smartway.UiComponent/Layouts/: ClickableItem.xaml  ClickableItem.xaml.cs  ScannableLayout.xaml  ScannableLayout.xaml.cs  Section.xaml  Section.xaml.cs  SectionForm.xaml  SectionForm.xaml.cs  SectionSheet.xaml  SectionSheet.xaml.cs
Smartway.UiComponent/Pages/: Modal.xaml  Modal.xaml.cs  ModalDialog.xaml  ModalDialog.xaml.cs  ModalPage.xaml  ModalPage.xaml.cs  ModalSettings.xaml  ModalSettings.xaml.cs  YesModalFooter.xaml  YesModalFooter.xaml.cs  YesNoModalFooter.xaml  YesNoModalFooter.xaml.cs
Smartway.UiComponent/Resources/: Colors.xaml  Colors.xaml.cs  Resources.Designer.cs  Resources.en-EN.resx  Resources.en-US.resx  Resources.es-ES.resx  Resources.hu-HU.resx  Resources.it-IT.resx  Resources.pl-PL.resx  Resources.pt-PT.resx  Resources.resx  Resources.ro-RO.resx  Resources.ru-RU.resx  Themes.xaml  Themes.xaml.cs
Smartway.UiComponent/Separators/: Divider.xaml  Divider.xaml.cs  ElementSeparator.xaml  ElementSeparator.xaml.cs  LabelledDivider.xaml  LabelledDivider.xaml.cs
Smartway.UiComponent/Services/: IPlatormInfoProvider.cs
Smartway.UiComponent/TopAppBar/: TopAppBar.xaml  TopAppBar.xaml.cs
Smartway.UiComponent/Utils/: ImageResourceExtension.cs
(+54 files in other folders)
