<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Smartway.UiComponent.Sample.Inputs.ViewModels;assembly=Smartway.UiComponent.Sample"
             xmlns:barcode="clr-namespace:Smartway.UiComponent.Inputs.Barcode;assembly=Smartway.UiComponent"
             xmlns:inputs="clr-namespace:Smartway.UiComponent.Inputs;assembly=Smartway.UiComponent"
             x:Class="Smartway.UiComponent.Sample.Inputs.Views.Inputs"
             x:DataType="viewModels:InputsViewModel">
    <ContentPage.Content>
        <StackLayout Spacing="30" Margin="16, 30, 16, 0">
            <barcode:BarcodeInput />
            <Frame>
                <StackLayout>
                    <inputs:RadioButton Name="Group1">
                        <Label Text="Banane" FontSize="16"/>
                    </inputs:RadioButton>
                    <inputs:RadioButton Name="Group1">
                        <Label Text="Fraise" FontSize="16"/>
                    </inputs:RadioButton>
                </StackLayout>
            </Frame>
            <Frame>
                <StackLayout>
                    <inputs:RadioButton Position="Right" Name="Group2">
                        <Label Text="Vanille" FontSize="16"/>
                    </inputs:RadioButton>
                    <inputs:RadioButton Position="Right" Name="Group2">
                        <Label Text="Chocolat" FontSize="16"/>
                    </inputs:RadioButton>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>